DB_NAME=text_analyzer_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=test
PORT=3000

# text-analyzer ----------------
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5000