DB_NAME=text_analyzer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=3000
NODE_ENV=development
 

# google console app credentials ----------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5000